<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>"Do you Know ?" Fact Maker</title>
    <meta name="title" content=""Did you Know ?" Fact Maker">
    <meta name="description" content="Changing the democracy, One image at a time.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aap-dyk.netlify.app/">
    <meta property="og:title" content=""Did you Know ?" Fact Maker">
    <meta property="og:description" content="Changing the democracy, One image at a time.">
    <meta property="og:image" content="https://i.imgur.com/srQ32Tk.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://aap-dyk.netlify.app/">
    <meta property="twitter:title" content=""Did you Know ?" Fact Maker">
    <meta property="twitter:description" content="Changing the democracy, One image at a time.">
    <meta property="twitter:image" content="https://i.imgur.com/srQ32Tk.jpg">


    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/1a48924413.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PV60PPTLCK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PV60PPTLCK");
    </script>

    <!-- This website was made by logan1x, You can find them on internet. -->
  </head>
  <body>
    <main>
      <div class="cls-flexy">
        <h1>"Did you Know ?" Fact Maker</h1>
      </div>
      <div class="cls-flexy-row">
        <div class="cls-flexy inpt">
          <label>Enter Title</label>
          <input type="text" id="inpt-title" placeholder="Did you know?" required />
          <label>Enter Text</label>
          <textarea name="text" id="inpt-text" placeholder="Tardigrades, also called as water bears, can survive nuclear attack, live in vaccume, and also survive without water upto months." required></textarea>
          <button onclick="submitForm()">Submit</button>
        </div>
        <div id="cls-wrapper">
          <div id="otpt">
            <div class="cls-flexy otpt">
              <div class="otpt-outside">
                <div class="otpt-inside">
                  <h2 id="otpt-title">क्या आप जानते हैं ?</h2>
                  <p id="otpt-text">
                    दिल्ली की <span class="color">@ArvindKejriwal</span> सरकार ने DTC की बसों में महिला
                    सुरक्षा हेतु बस मार्शलों की नियुक्ति की है।इनमें से अनेक
                    मार्शल ट्रेन की गयी महिलाएं हैं।किसी छेड़छाड़,
                    पॉकेटमारी,छिनैती को रोकने और यदि अपराध हो जाये तो तुरंत
                    करवाई करनें में इनका बड़ा योगदान है।
                  </p>
                  <!-- <div class="otpt-abs">©aamaadmiparty</div> -->
                  <p class="otpt-abs">©aamaadmiparty</p>
                  <div class="otpt-abs-web">Made with <span class="color">aap-dyk.netlify.app</span> </div>
                  <!-- <h3 id="logo" >©aap</h3> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cls-flexy dnld">
        <button onclick="download()">Download</button>
      </div>
      <div class="footer">
        <li class="list-inline li-start">Developed By <u>@logan1x</u></li>
        <li class="list-inline li-end"><span id="toggleknop" onclick="changeTheme()"><i class="fas fa-moon" id="zon"
          style="color:black;"></i></span></li>
      </div>
    </main>
    <script src="./index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
      integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
